# EcoSphere

./: .gitignore  EcoSphere.slnx  README.md
EcoSphere.Data/: EcoSphere.Data.csproj  EcoSphere.Data.slnx  EcoSphereDbContext.cs
EcoSphere.Data/Migrations/: 20260630184611_InitialCreate.Designer.cs  20260630184611_InitialCreate.cs  EcoSphereDbContextModelSnapshot.cs
EcoSphere.Data/Repositories/: EcoCertificateRepository.cs  EnergyConsumptionRepository.cs  Repository.cs  SustainabilityAuditRepository.cs  SustainabilityGoalRepository.cs  UnitOfWork.cs  UserRepository.cs  WasteManagementRepository.cs
EcoSphere.MVC/: EcoSphere.MVC.csproj  Program.cs  appsettings.json
EcoSphere.MVC/Controllers/: AccountController.cs  BaseController.cs  DashboardController.cs  EcoCertificateController.cs  EnergyConsumptionController.cs  HomeController.cs  SustainabilityAuditController.cs  SustainabilityGoalController.cs  WasteManagementController.cs
EcoSphere.MVC/Models/: ErrorViewModel.cs
EcoSphere.MVC/Properties/: launchSettings.json
EcoSphere.MVC/Views/: _ViewImports.cshtml
EcoSphere.MVC/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
EcoSphere.MVC/Views/Dashboard/: Index.cshtml
EcoSphere.MVC/Views/EcoCertificate/: Create.cshtml  Edit.cshtml  Index.cshtml
EcoSphere.MVC/Views/EnergyConsumption/: Create.cshtml  Edit.cshtml  Index.cshtml
EcoSphere.MVC/Views/Shared/: _Layout.cshtml
EcoSphere.MVC/Views/SustainabilityAudit/: Create.cshtml  Edit.cshtml  Index.cshtml
EcoSphere.MVC/Views/SustainabilityGoal/: Create.cshtml  Edit.cshtml  Index.cshtml
EcoSphere.MVC/Views/WasteManagement/: Create.cshtml  (+2 more)
(+38 files in other folders)
